<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>키보드 보안</title>
  <style>
    @font-face {
      font-family: 'Pretendard';
      font-weight: 900;
      font-display: swap;
      src: local('Pretendard Black'), url('/font/woff2/Pretendard-Black.woff2') format('woff2'), url('/font/woff/Pretendard-Black.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 800;
      font-display: swap;
      src: local('Pretendard ExtraBold'), url('/font/woff2/Pretendard-ExtraBold.woff2') format('woff2'), url('/font/woff/Pretendard-ExtraBold.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 700;
      font-display: swap;
      src: local('Pretendard Bold'), url('/font/woff2/Pretendard-Bold.woff2') format('woff2'), url('/font/woff/Pretendard-Bold.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 600;
      font-display: swap;
      src: local('Pretendard SemiBold'), url('/font/woff2/Pretendard-SemiBold.woff2') format('woff2'), url('/font/woff/Pretendard-SemiBold.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 500;
      font-display: swap;
      src: local('Pretendard Medium'), url('/font/woff2/Pretendard-Medium.woff2') format('woff2'), url('/font/woff/Pretendard-Medium.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 400;
      font-display: swap;
      src: local('Pretendard Regular'), url('/font/woff2/Pretendard-Regular.woff2') format('woff2'), url('/font/woff/Pretendard-Regular.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 300;
      font-display: swap;
      src: local('Pretendard Light'), url('/font/woff2/Pretendard-Light.woff2') format('woff2'), url('/font/woff/Pretendard-Light.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 200;
      font-display: swap;
      src: local('Pretendard ExtraLight'), url('/font/woff2/Pretendard-ExtraLight.woff2') format('woff2'), url('/font/woff/Pretendard-ExtraLight.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 100;
      font-display: swap;
      src: local('Pretendard Thin'), url('/font/woff2/Pretendard-Thin.woff2') format('woff2'), url('/font/woff/Pretendard-Thin.woff') format('woff');
    }
    html,body{
      margin: 0;
      padding: 0;
      height:100%;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      box-sizing: border-box;
    }
    body {
      line-height: 1;
      font-family: Pretendard, Verdana, Helvetica, Sans-Serif;
      font-size: 16px;
      color:#565C63;
    }
    div,p,input,form,span{margin:0;padding:0;box-sizing: border-box;}
    input{border:0;}
    .keyboard_security{}
    .keyboard_security .i_basics{
      display:block;
      float:left;
      width:100%;
      min-height: 36px;
      height: 36px;
      padding: 8px 40px 8px 12px;
      font-family: Pretendard;
      font-size:16px;
      color:#121619;
      outline: 1px solid #DEDEDE;
      border-radius: 4px;
      background-color: #fff;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none'%3E%3Cpath stroke='%23121619' stroke-width='1.5' d='M17.784 5H2.216C1.545 5 1 5.535 1 6.196v8.608C1 15.464 1.545 16 2.216 16h15.568c.672 0 1.216-.535 1.216-1.196V6.196C19 5.536 18.456 5 17.784 5ZM5.96 9H4.5M5.96 11.826H4.5M9.228 9h-1.46M9.228 11.826h-1.46M12.495 9h-1.46M12.495 11.826h-1.46M15.414 9h-1.46M15.414 11.826h-1.46'/%3E%3C/svg%3E");
      background-size: 20px 20px;
      background-position: right 10px center;
      background-repeat: no-repeat;
    }
    .keyboard_security .i_basics::placeholder{color:#808892;}
    .keyboard_security .i_basics:hover,
    .keyboard_security .i_basics:focus{background-color:#fff;outline:1px solid #0471E9;}
    .keyboard_security .i_basics.v-input--error {
      color:#F63232;
      background:#FFF4F4;
      outline:1px solid #F63232;
    }
    .keyboard_security .i_basics:disabled{
      color:#808892;
      outline:none;
      background:#EBEFF5;
    }
    .keyboard_security .error_message {
      float:left;
      margin:12px 0 0 10px;
      padding-left: 22px;
      font-size: 14px;
      color: #F63232;
      line-height: 16px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Ccircle cx='8' cy='8' r='8' fill='%23F63232'/%3E%3Crect width='2' height='5' x='7' y='4' fill='%23fff' rx='1'/%3E%3Crect width='2' height='2' x='7' y='10' fill='%23fff' rx='1'/%3E%3C/svg%3E");
      background-size: 16px 16px;
      background-position: 0 0;
      background-repeat: no-repeat;
    }
    .keyboard_security .tip_txt{
      margin-top:10px;
      position: relative;
      padding-left:15px;
      color:#565C63;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0em;
      clear: both;
    }
    .keyboard_security .tip_txt:before{
      content:"※";
      position: absolute;
      top:0;
      left:0;
    }
    .keyboard_security .row{display:flex;align-items:center;background:#f1f1f1;}
    .keyboard_security .row + .row{border-top:1px solid #b9c1c9;}
    .keyboard_security .row >span{display:block;width:233px;padding:0 5px;font-weight:500;text-align:center;color:#121619;}
    .keyboard_security .row >div{flex:1;padding:6px 20px;background:#fff;border-left:1px solid #b9c1c9;}
    .keyboard_security .w_300{width:300px;}
    .mb_10{margin-bottom:10px;}
  </style>
</head>
<body>
  <div class="keyboard_security">
    <div class="row">
      <span>비밀번호</span>
      <div>
        <input type="password" class="i_basics w_300 mb_10" placeholder="비밀번호를 입력해주세요."><!-- error class v-input--error -->
        <p class="error_message">다시 입력해주세요.</p>
        <p class="tip_txt">영문/숫자/특수문자 2가지 이상 조합, 동일한 문자/숫자 3가지 이상 연속 사용 불가합니다.</p>
      </div>
    </div>

    <div class="row">
      <span>비밀번호 확인</span>
      <div>
        <input type="password" class="i_basics w_300" placeholder="비밀번호를 확인해 주세요.">
        <p class="error_message">다시 입력해주세요.</p>
      </div>
    </div>

    <!-- <p class="error_message">다시 입력해주세요.</p> -->
  </div>
</body>
</html>